Kinppt swipe/Kinppt/MainWindow.xaml

<Window x:Class="Kinppt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:toolkit="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        Title="Kinppt" Height="480" Width="640">
<Viewbox Stretch="Uniform">
        <Grid>
            <Image Name="videoImage"
                   Width="640"
                   Height="480"></Image>
           
            <toolkit:KinectSensorChooserUI x:Name="SensorChooserUI" IsListening="True"  HorizontalAlignment="Center" VerticalAlignment="Top" />
            <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Background="#808CFF" Name="BotonesKin" VerticalAlignment="Bottom" Margin="0 0 0 0">
                <Button Content="Subir Kinect" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Name="VP_B_SubirKin" Margin="40 0 0 0" Click="ButtonUpClick" />
                <Button Content="Centrar Kinect" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_CentrarKin" Margin="200 0 0 0" Click="ButtonCenterClick" />
                <Button Content="Bajar Kinect" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Name="VP_B_BajarKin" Margin="225 0 0 0" Click="ButtonDownClick" />
            </StatusBar>
            <CheckBox Height="Auto" HorizontalAlignment="Left" Margin="718,0,0,4" Name="zurdo" VerticalAlignment="Bottom" Width="26" />
            <Label Margin="734,479,10,-2">Zurdo</Label>

        </Grid>
    
    </Viewbox>

</Window>
    
