Kino/Kino/ColorStreamWindow.xaml

<Window x:Name="CSWindow" x:Class="Kino.ColorStreamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:kt="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kino="clr-namespace:KinoControlLib;assembly=KinoControlLib"
        Title="ColorStream" Height="600" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Maximized" Closing="Window_Closing">
     <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="480"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="0" Height="Auto" Width="Auto">
            <kino:ColorStream Name="CStream"/>
        </StatusBar>
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" Background="#808CFF" Name="BotonesKin" VerticalAlignment="Bottom" Margin="0 0 0 0">
            <Button Content="Subir Kinect" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Name="VP_B_SubirKin" Margin="40 0 0 0" Click="ButtonUpClick" />
            <Button Content="Centrar Kinect" Height="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_CentrarKin" Margin="200 0 0 0" Click="ButtonCenterClick" />
            <Button Content="Bajar Kinect" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Name="VP_B_BajarKin" Margin="225 0 0 0" Click="ButtonDownClick" />
        </StatusBar>
        <StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="ControlesKin" Background="#E6E8FF" VerticalAlignment="Bottom">
            <TextBlock Name="VP_LS_Alt" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20 0 0 0">Altura Del Kinect</TextBlock>
            <TextBlock Name="VP_L_Alt"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0">--------</TextBlock>
        </StatusBar>
    </Grid>
</Window>
