Kino/Kino/MainWindow.xaml

<Window x:Name="VentanaPrincipal" x:Class="Kino.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:kino="clr-namespace:KinoControlLib;assembly=KinoControlLib"
        xmlns:mskt="clr-namespace:Microsoft.Kinect.Toolkit;assembly=Microsoft.Kinect.Toolkit"
        
    Title="Kino" Height="400" Width="500" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
    </Window.Resources>
    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Kino V 0.5" FontSize="36" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="0 0 0 20">
                <kino:KinoMouse Name="KMouse"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <kino:KinoHoverButton DisplayTextSize="14" DisplayText="Color Stream" Time="1" PathFill="Red" Click="KinoHoverButton_Click"/>
                    <Button Content="Abrir Ventana Color Stream" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OColorStream" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana Skeleton Stream" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OSkeletonStream" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana Color / Skeleton Stream" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OCSSStream" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana Arduino" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OArd" Margin="10" Click="ButtonHandler"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Abrir Ventana Paint" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OPai" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana Speech" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OSpe" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana De Gestos" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OGes" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Abrir Ventana De Piano" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OPia" Margin="10" Click="ButtonHandler"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Abrir Ventana De Pruebas" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OPru" Margin="10" Click="ButtonHandler"/>
                    <Button Content="Integración" Width="300"  HorizontalAlignment="Center" VerticalAlignment="Center" Name="VP_B_OCSArd" Margin="10" Click="ButtonHandler"/>
                </StackPanel>
            </StackPanel>
    </Grid>
</Window>
