Kino/Kino/PaintWindow.xaml

<Window x:Class="Kino.PaintWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kinect Cursor Control" Height="700" Width="1200" Loaded="Window_Loaded" Closed="WindowClosed" WindowStartupLocation="CenterScreen"
        xmlns:my="clr-namespace:KinoControlLib;assembly=KinoControlLib" Cursor="Hand" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Expander Name="Expansor"  IsEnabled="False">
            <my:SensorChooser Name="kinectSensorChooser" Height="200"/>
        </Expander>
        <Image Width="80" Height="60" Name="video"/>
        <TextBlock Name="VPai_LS_SelectedTool" Text="Herramienta Seleccionada:  " FontSize="28"/>
        <TextBlock Name="VPai_L_SelectedTool" Text="Lápiz" FontSize="28"/>
       <StatusBar Height="30">
            <CheckBox VerticalAlignment="Center" Name="LeftHand">Modo Zurdo</CheckBox>
            <CheckBox VerticalAlignment="Center" IsChecked="True" Name="VPai_Ch_Seated" Checked="VPai_Ch_SeatedModeChanged" Unchecked="VPai_Ch_SeatedModeChanged">Modo Sentado</CheckBox>
            <TextBlock VerticalAlignment="Center"  Name="Status" Text="-----" FontSize="24" Margin="50"/>
            <TextBlock VerticalAlignment="Center" Name="Status2" Text="------" FontSize="24" Margin="100"/>
        </StatusBar>
        <StatusBar Height="135" Name="Controles" Background="White">
            <my:KinoHoverButton Time="2" Name="VPai_HB_Nuevo" DisplayText="Nuevo" PathFill="Coral" Click="VPai_HB_Nuev_Click"/>
            <my:KinoHoverButton Time="2" Name="VPai_HB_Guard" DisplayText="Guardar" PathFill="DarkGoldenrod" Click="VPai_HB_Guard_Click"/>
            <my:KinoHoverButton Time="1" Name="VPai_HB_Lapi" DisplayText="Lápiz" PathFill="Blue" Click="VPai_HB_Lapi_Click"/>
            <my:KinoHoverButton Time="1" Name="VPai_HB_Pinc" DisplayText="Pincel" PathFill="Red" Click="VPai_HB_Pinc_Click"/>
            <my:KinoHoverButton Time="1" Name="VPai_HB_Goma" DisplayText="Goma" PathFill="Green" Click="VPai_HB_Goma_Click"/>
            <my:KinoHoverButton Time="1" Name="VPai_HB_Borr" DisplayText="Borrar" PathFill="Chartreuse" Click="VPai_HB_Borr_Click"/>
            <my:KinoHoverButton Time="1" Name="VPai_HB_Resa" DisplayText="Resalta" PathFill="Coral" Click="VPai_HB_Resa_Click"/>
        </StatusBar>
        <InkCanvas Name="Dibujo" Height="600" Width="1200" Opacity="1" Cursor="Cross"/>
    </StackPanel>
</Window>
    