KWpf/Piano.xaml

<Window x:Class="KWpf.Piano"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:KBasic;assembly=KBasic"
        Title="Piano" Height="800" Width="640">
    <Grid>
        <StackPanel>
            <Expander Name="Expansor"  IsEnabled="True">
                <my:SensorChooser Name="kinectSensorChooser" Height="200"/>
            </Expander>
            <CheckBox Name="VPia_Ch_Seated" IsChecked="True" Content="Sentado"/>

            <MediaElement x:Name="Clap"  LoadedBehavior="Manual" />
            <MediaElement x:Name="EDrum" LoadedBehavior="Manual" />
            <Image Name="video" Width="80" Height="60"/>
            <Grid Background="Blue" Height="400" Width="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <Rectangle Height="190" Width="290" Fill="Red" Margin="10"  MouseEnter="Rectangle_MouseEnter" Grid.Row="0" Grid.Column="0"/>
                <Rectangle Height="190" Width="290" Fill="Green" Margin="10" MouseEnter="Rectangle_MouseEnter2" Grid.Row="0" Grid.Column="1"/>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <TextBlock Name="CoordRight" Text="------" FontSize="36"/>
                    <TextBlock Name="CoordLeft" Text="------" FontSize="36" />
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
